# Environment variables
WORKSPACE_ID=
# You need to provide either username and password
ASSISTANT_USERNAME=96d53b10-abc4-4ead-8765-b804cc82efaf
ASSISTANT_PASSWORD=78yHSUAtIKAA
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
